<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartBottomProductCollectionViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-CV-rql">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="264"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-45-H2y">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P6q-Hh-Xpk"/>
                                    <constraint firstAttribute="width" secondItem="QwB-45-H2y" secondAttribute="height" id="pl8-E8-TrG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-sI-hRl">
                                <rect key="frame" x="0.0" y="132" width="120" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-hE-1Kr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-wH-BCF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvv-wH-BCF" secondAttribute="trailing" id="4oD-n5-qLy"/>
                                            <constraint firstItem="fvv-wH-BCF" firstAttribute="leading" secondItem="OgM-hE-1Kr" secondAttribute="leading" id="6nb-hI-YbX"/>
                                            <constraint firstAttribute="height" constant="40" id="f6q-L7-5xh"/>
                                            <constraint firstItem="fvv-wH-BCF" firstAttribute="top" secondItem="OgM-hE-1Kr" secondAttribute="top" id="xiF-56-hgO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-tQ-rsp">
                                        <rect key="frame" x="0.0" y="46" width="120" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129999 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xou-cb-2Vn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xou-cb-2Vn" firstAttribute="leading" secondItem="5f3-tQ-rsp" secondAttribute="leading" id="9fl-3C-zlb"/>
                                            <constraint firstItem="xou-cb-2Vn" firstAttribute="centerY" secondItem="5f3-tQ-rsp" secondAttribute="centerY" id="BAM-6y-XKG"/>
                                            <constraint firstAttribute="height" constant="20" id="bWt-H5-fVT"/>
                                            <constraint firstAttribute="trailing" secondItem="xou-cb-2Vn" secondAttribute="trailing" id="yZe-rG-02f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-IT-Twd">
                                        <rect key="frame" x="0.0" y="72" width="120" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-Xg-YPl">
                                                <rect key="frame" x="4" y="26" width="112" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4vQ-Xg-YPl" secondAttribute="trailing" constant="4" id="7Uc-II-Afs"/>
                                            <constraint firstItem="4vQ-Xg-YPl" firstAttribute="height" secondItem="2jD-IT-Twd" secondAttribute="height" multiplier="0.5" id="GCY-SI-7XC"/>
                                            <constraint firstAttribute="height" constant="60" id="PJb-uS-2bw"/>
                                            <constraint firstAttribute="bottom" secondItem="4vQ-Xg-YPl" secondAttribute="bottom" constant="4" id="lRz-lr-Sva"/>
                                            <constraint firstItem="4vQ-Xg-YPl" firstAttribute="leading" secondItem="2jD-IT-Twd" secondAttribute="leading" constant="4" id="wFy-V5-Odl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJJ-sI-hRl" firstAttribute="width" secondItem="QwB-45-H2y" secondAttribute="width" id="9nT-zI-Ahg"/>
                            <constraint firstAttribute="trailing" secondItem="eJJ-sI-hRl" secondAttribute="trailing" id="BSd-Nc-Onp"/>
                            <constraint firstItem="QwB-45-H2y" firstAttribute="leading" secondItem="NFt-CV-rql" secondAttribute="leading" id="PFu-xw-Ze9"/>
                            <constraint firstAttribute="trailing" secondItem="QwB-45-H2y" secondAttribute="trailing" id="Sfs-aE-w4E"/>
                            <constraint firstItem="eJJ-sI-hRl" firstAttribute="top" secondItem="QwB-45-H2y" secondAttribute="bottom" constant="12" id="fo8-g8-eHP"/>
                            <constraint firstAttribute="bottom" secondItem="eJJ-sI-hRl" secondAttribute="bottom" id="loi-vC-Qtd"/>
                            <constraint firstItem="eJJ-sI-hRl" firstAttribute="leading" secondItem="NFt-CV-rql" secondAttribute="leading" id="sPE-k4-RBT"/>
                            <constraint firstItem="QwB-45-H2y" firstAttribute="top" secondItem="NFt-CV-rql" secondAttribute="top" id="tzR-rI-Gjl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NFt-CV-rql" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0JT-PI-aJo"/>
                <constraint firstAttribute="bottom" secondItem="NFt-CV-rql" secondAttribute="bottom" id="7rE-pz-58C"/>
                <constraint firstAttribute="trailing" secondItem="NFt-CV-rql" secondAttribute="trailing" id="9r7-M3-IcJ"/>
                <constraint firstItem="NFt-CV-rql" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="soo-GU-yQy"/>
            </constraints>
            <size key="customSize" width="129" height="295"/>
            <point key="canvasLocation" x="83.206106870229007" y="57.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
