<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBottomViewController" customModule="ProductList">
            <connections>
                <outlet property="cancelButton" destination="kf4-Qk-fDV" id="SRb-zx-MpG"/>
                <outlet property="categoryLabel" destination="OfI-U2-rYt" id="KNW-Iz-BSj"/>
                <outlet property="choseSizeButton" destination="r3d-xh-2Wn" id="nRd-tK-lQi"/>
                <outlet property="collectionView" destination="P0g-06-oE3" id="OdU-Qp-3Mi"/>
                <outlet property="containerView" destination="WpS-4S-qDd" id="rYb-zw-0Md"/>
                <outlet property="goToDetailLabel" destination="Puz-oR-gQf" id="OuV-Ut-6el"/>
                <outlet property="headerView" destination="Fno-MI-zoB" id="NMD-4O-J3v"/>
                <outlet property="imageView" destination="qvM-52-zaM" id="pcO-Wg-Z7U"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="N3j-xb-5oH"/>
                <outlet property="priceLabel" destination="91z-nv-G6f" id="IXf-0k-9ds"/>
                <outlet property="productLabel" destination="k3v-9b-cIq" id="zdA-l9-wb3"/>
                <outlet property="sizeCollectionView" destination="P0g-06-oE3" id="hwI-TT-iiF"/>
                <outlet property="sizeLabel" destination="bNx-rG-x3J" id="2BW-tg-4eH"/>
                <outlet property="titleLabel" destination="yL8-NG-II0" id="ZW3-cg-ylI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningForAddingCartLabel" destination="zAp-oe-BtU" id="GKr-Ll-4aI"/>
                <outlet property="warningForAddingCartView" destination="Ruh-Js-bDA" id="YE6-Ue-LlW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-4S-qDd">
                    <rect key="frame" x="0.0" y="438" width="393" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-MI-zoB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-NG-II0">
                                    <rect key="frame" x="8" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-Qk-fDV">
                                    <rect key="frame" x="310" y="3" width="75" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="tappedCancelButton:" destination="-1" eventType="touchUpInside" id="1vv-zf-eIj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yL8-NG-II0" firstAttribute="centerY" secondItem="Fno-MI-zoB" secondAttribute="centerY" id="33e-ud-EFr"/>
                                <constraint firstAttribute="height" constant="40" id="3zF-Bv-Zw5"/>
                                <constraint firstAttribute="trailing" secondItem="kf4-Qk-fDV" secondAttribute="trailing" constant="8" id="L9m-Zy-G1h"/>
                                <constraint firstItem="yL8-NG-II0" firstAttribute="leading" secondItem="Fno-MI-zoB" secondAttribute="leading" constant="8" id="NUK-B9-7dc"/>
                                <constraint firstItem="kf4-Qk-fDV" firstAttribute="centerY" secondItem="Fno-MI-zoB" secondAttribute="centerY" id="raw-NL-U2L"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-52-zaM">
                            <rect key="frame" x="8" y="60" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qvM-52-zaM" secondAttribute="height" multiplier="1:1" id="6fV-q3-AWC"/>
                                <constraint firstAttribute="width" constant="120" id="GdZ-wt-aWZ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-N2-nQ7">
                            <rect key="frame" x="136" y="60" width="249" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-U2-rYt">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-9b-cIq">
                                    <rect key="frame" x="0.0" y="26.333333333333371" width="249" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-TR-dPo">
                                    <rect key="frame" x="0.0" y="52.666666666666622" width="249" height="67.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-nv-G6f">
                                            <rect key="frame" x="0.0" y="41" width="52" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="91z-nv-G6f" secondAttribute="bottom" id="PU7-fJ-t37"/>
                                        <constraint firstItem="91z-nv-G6f" firstAttribute="leading" secondItem="YyE-TR-dPo" secondAttribute="leading" id="lea-BA-rDo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-rG-x3J">
                            <rect key="frame" x="8" y="200" width="45.666666666666664" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-06-oE3">
                            <rect key="frame" x="8" y="229.66666666666663" width="385" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="36" id="8m1-VH-KyH"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEo-mr-XhA">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-oR-gQf">
                            <rect key="frame" x="176" y="285.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-xh-2Wn">
                            <rect key="frame" x="8" y="318" width="377" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="esE-A8-Y4H"/>
                            </constraints>
                            <color key="tintColor" red="0.94821261459999995" green="0.94821261459999995" blue="0.94821261459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            <connections>
                                <action selector="tappedChoseSizeButton:" destination="-1" eventType="touchUpInside" id="JYZ-Z0-SUf"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-Js-bDA">
                            <rect key="frame" x="8" y="318" width="377" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-oe-BtU">
                                    <rect key="frame" x="0.0" y="10.999999999999998" width="377" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zAp-oe-BtU" firstAttribute="centerY" secondItem="Ruh-Js-bDA" secondAttribute="centerY" id="aao-1c-nFF"/>
                                <constraint firstItem="zAp-oe-BtU" firstAttribute="centerX" secondItem="Ruh-Js-bDA" secondAttribute="centerX" id="wty-tV-7W1"/>
                                <constraint firstItem="zAp-oe-BtU" firstAttribute="width" secondItem="Ruh-Js-bDA" secondAttribute="width" id="xYR-tz-RbU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P0g-06-oE3" firstAttribute="leading" secondItem="WpS-4S-qDd" secondAttribute="leading" constant="8" id="0Sx-gf-LGc"/>
                        <constraint firstAttribute="trailing" secondItem="hxn-N2-nQ7" secondAttribute="trailing" constant="8" id="4wJ-02-XCz"/>
                        <constraint firstItem="Ruh-Js-bDA" firstAttribute="centerX" secondItem="r3d-xh-2Wn" secondAttribute="centerX" id="9fn-BZ-n69"/>
                        <constraint firstAttribute="trailing" secondItem="r3d-xh-2Wn" secondAttribute="trailing" constant="8" id="BcU-Is-ZH9"/>
                        <constraint firstItem="bNx-rG-x3J" firstAttribute="top" secondItem="qvM-52-zaM" secondAttribute="bottom" constant="20" id="Cuj-YZ-alX"/>
                        <constraint firstItem="Puz-oR-gQf" firstAttribute="top" secondItem="P0g-06-oE3" secondAttribute="bottom" constant="20" id="DcK-xW-1hr"/>
                        <constraint firstItem="Ruh-Js-bDA" firstAttribute="height" secondItem="r3d-xh-2Wn" secondAttribute="height" id="F2N-Yq-WWm"/>
                        <constraint firstItem="Fno-MI-zoB" firstAttribute="top" secondItem="WpS-4S-qDd" secondAttribute="top" id="J2c-6C-A3c"/>
                        <constraint firstItem="Puz-oR-gQf" firstAttribute="centerX" secondItem="WpS-4S-qDd" secondAttribute="centerX" id="JEk-XS-oO4"/>
                        <constraint firstItem="Fno-MI-zoB" firstAttribute="leading" secondItem="WpS-4S-qDd" secondAttribute="leading" id="Kd8-eX-50h"/>
                        <constraint firstItem="hxn-N2-nQ7" firstAttribute="height" secondItem="qvM-52-zaM" secondAttribute="height" id="MmT-s6-F8N"/>
                        <constraint firstItem="hxn-N2-nQ7" firstAttribute="leading" secondItem="qvM-52-zaM" secondAttribute="trailing" constant="8" id="SAU-93-eWa"/>
                        <constraint firstItem="P0g-06-oE3" firstAttribute="top" secondItem="bNx-rG-x3J" secondAttribute="bottom" constant="8" id="T91-vk-nqN"/>
                        <constraint firstItem="Puz-oR-gQf" firstAttribute="width" relation="lessThanOrEqual" secondItem="WpS-4S-qDd" secondAttribute="width" id="dcc-gA-8dN"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Puz-oR-gQf" secondAttribute="trailing" id="eDL-eN-pAO"/>
                        <constraint firstItem="qvM-52-zaM" firstAttribute="top" secondItem="Fno-MI-zoB" secondAttribute="bottom" constant="20" id="fea-aa-tPn"/>
                        <constraint firstItem="bNx-rG-x3J" firstAttribute="leading" secondItem="qvM-52-zaM" secondAttribute="leading" id="ge3-Zc-QRB"/>
                        <constraint firstItem="hxn-N2-nQ7" firstAttribute="top" secondItem="qvM-52-zaM" secondAttribute="top" id="h2e-q7-sXf"/>
                        <constraint firstAttribute="trailing" secondItem="P0g-06-oE3" secondAttribute="trailing" id="h61-1m-R7d"/>
                        <constraint firstItem="Ruh-Js-bDA" firstAttribute="width" secondItem="r3d-xh-2Wn" secondAttribute="width" id="mCs-mX-zUT"/>
                        <constraint firstItem="r3d-xh-2Wn" firstAttribute="leading" secondItem="WpS-4S-qDd" secondAttribute="leading" constant="8" id="nst-rU-FVi"/>
                        <constraint firstItem="r3d-xh-2Wn" firstAttribute="top" secondItem="Puz-oR-gQf" secondAttribute="bottom" constant="12" id="pRl-kt-pKV"/>
                        <constraint firstItem="Ruh-Js-bDA" firstAttribute="centerY" secondItem="r3d-xh-2Wn" secondAttribute="centerY" id="pfW-da-01E"/>
                        <constraint firstItem="qvM-52-zaM" firstAttribute="leading" secondItem="WpS-4S-qDd" secondAttribute="leading" constant="8" id="yil-Uj-6lY"/>
                        <constraint firstAttribute="trailing" secondItem="Fno-MI-zoB" secondAttribute="trailing" id="zjx-8Q-yyq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WpS-4S-qDd" secondAttribute="trailing" id="42b-Tr-IUb"/>
                <constraint firstItem="WpS-4S-qDd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="coZ-HB-zod"/>
                <constraint firstAttribute="bottom" secondItem="WpS-4S-qDd" secondAttribute="bottom" id="pqF-0i-2WQ"/>
                <constraint firstItem="r3d-xh-2Wn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="pqZ-PN-2Ko"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
