<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartProductCollectionViewCell" customModule="Cart">
            <rect key="frame" x="0.0" y="0.0" width="449" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="449" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-rm-QiS">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-UD-dZg">
                                <rect key="frame" x="0.0" y="135" width="449" height="1"/>
                                <color key="backgroundColor" red="0.94247178432510403" green="0.95180318813030307" blue="0.95180318813030307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lk3-NY-yVQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-k7-HBe">
                                <rect key="frame" x="12" y="12" width="425" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-7c-dEX">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-Ck-rA6">
                                                <rect key="frame" x="0.0" y="43" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VKW-Ck-rA6" secondAttribute="height" multiplier="1:1" id="u6g-aq-bdd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-Gd-v0J">
                                                <rect key="frame" x="1" y="44" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gPz-Gd-v0J" secondAttribute="height" multiplier="1:1" id="8vK-5F-lFq"/>
                                                    <constraint firstAttribute="height" constant="24" id="O0d-LD-HEa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-Rp-nOw">
                                                <rect key="frame" x="7" y="50" width="12" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fmx-Rp-nOw" secondAttribute="height" multiplier="1:1" id="vaL-zw-Vkx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HQK-7c-dEX" secondAttribute="top" constant="4" id="1AR-w5-ifF"/>
                                            <constraint firstItem="gPz-Gd-v0J" firstAttribute="centerX" secondItem="VKW-Ck-rA6" secondAttribute="centerX" id="3rZ-S6-A8V"/>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="height" secondItem="gPz-Gd-v0J" secondAttribute="height" constant="2" id="5dm-jg-cMX"/>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="leading" secondItem="HQK-7c-dEX" secondAttribute="leading" id="Iia-H0-UIa"/>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="width" secondItem="gPz-Gd-v0J" secondAttribute="width" constant="2" id="JgK-sB-9IQ"/>
                                            <constraint firstItem="fmx-Rp-nOw" firstAttribute="width" secondItem="gPz-Gd-v0J" secondAttribute="width" multiplier="0.5" id="VSO-hZ-p8B"/>
                                            <constraint firstItem="gPz-Gd-v0J" firstAttribute="centerY" secondItem="VKW-Ck-rA6" secondAttribute="centerY" id="XCZ-pg-NJQ"/>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="centerY" secondItem="HQK-7c-dEX" secondAttribute="centerY" id="fcf-wA-VK2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VKW-Ck-rA6" secondAttribute="bottom" constant="4" id="fyy-Tz-WOJ"/>
                                            <constraint firstItem="fmx-Rp-nOw" firstAttribute="centerX" secondItem="gPz-Gd-v0J" secondAttribute="centerX" id="jqw-eh-7pz"/>
                                            <constraint firstAttribute="trailing" secondItem="VKW-Ck-rA6" secondAttribute="trailing" id="pdN-Uk-VBk"/>
                                            <constraint firstItem="VKW-Ck-rA6" firstAttribute="centerX" secondItem="HQK-7c-dEX" secondAttribute="centerX" id="rCd-iN-9B2"/>
                                            <constraint firstItem="fmx-Rp-nOw" firstAttribute="centerY" secondItem="gPz-Gd-v0J" secondAttribute="centerY" id="rpZ-zt-6XB"/>
                                            <constraint firstItem="fmx-Rp-nOw" firstAttribute="height" secondItem="gPz-Gd-v0J" secondAttribute="height" multiplier="0.5" id="zcd-3c-hEc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-FT-c6D">
                                        <rect key="frame" x="34" y="0.0" width="120" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Fq-XPL">
                                                <rect key="frame" x="0.0" y="-4" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4zh-Fq-XPL" secondAttribute="height" id="qKB-K8-2Cb"/>
                                                    <constraint firstAttribute="width" constant="120" id="zdJ-LU-6ma"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4zh-Fq-XPL" firstAttribute="leading" secondItem="Tzx-FT-c6D" secondAttribute="leading" id="kS7-qt-376"/>
                                            <constraint firstAttribute="trailing" secondItem="4zh-Fq-XPL" secondAttribute="trailing" id="oPY-Ll-hyA"/>
                                            <constraint firstItem="4zh-Fq-XPL" firstAttribute="centerY" secondItem="Tzx-FT-c6D" secondAttribute="centerY" id="xcb-dV-Lu0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-zV-iD2">
                                        <rect key="frame" x="162" y="0.0" width="165" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün AdÜrün " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-VR-dL6">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-UU-jqe">
                                                <rect key="frame" x="0.0" y="53.333333333333329" width="165" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-Qc-Ahg">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="165" height="41.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-Na-TQ9">
                                                        <rect key="frame" x="0.0" y="23.333333333333329" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ow0-Na-TQ9" firstAttribute="height" relation="lessThanOrEqual" secondItem="lRN-Qc-Ahg" secondAttribute="height" id="4c3-gc-ppM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ow0-Na-TQ9" secondAttribute="bottom" id="53J-np-7Gz"/>
                                                    <constraint firstItem="Ow0-Na-TQ9" firstAttribute="width" relation="lessThanOrEqual" secondItem="lRN-Qc-Ahg" secondAttribute="width" id="NQF-I4-6tg"/>
                                                    <constraint firstItem="Ow0-Na-TQ9" firstAttribute="leading" secondItem="lRN-Qc-Ahg" secondAttribute="leading" id="gYo-Fx-YYF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XXJ-3D-b9S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Tz-UjJ">
                                        <rect key="frame" x="335" y="0.0" width="90" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-oK-PmY">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TLTLTLTLTL" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-OI-ghM">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IvS-OI-ghM" secondAttribute="trailing" id="KwL-XX-hca"/>
                                                    <constraint firstItem="IvS-OI-ghM" firstAttribute="top" secondItem="sF7-oK-PmY" secondAttribute="top" id="QfQ-h9-wpk"/>
                                                    <constraint firstItem="IvS-OI-ghM" firstAttribute="height" relation="lessThanOrEqual" secondItem="sF7-oK-PmY" secondAttribute="height" id="eYS-Pg-yuJ"/>
                                                    <constraint firstItem="IvS-OI-ghM" firstAttribute="leading" secondItem="sF7-oK-PmY" secondAttribute="leading" id="fvO-hE-ExI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-D9-gAl">
                                                <rect key="frame" x="0.0" y="56" width="90" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46v-ue-EE0">
                                                        <rect key="frame" x="0.0" y="20" width="90" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-dO-boQ">
                                                                <rect key="frame" x="6" y="-3" width="78" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-MP-F0e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="42"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-Bg-dja">
                                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="42"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gPm-Bg-dja" firstAttribute="top" secondItem="UMv-MP-F0e" secondAttribute="top" id="7iE-n1-OF0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gPm-Bg-dja" secondAttribute="trailing" id="GIw-KY-cr4"/>
                                                                            <constraint firstItem="gPm-Bg-dja" firstAttribute="centerX" secondItem="UMv-MP-F0e" secondAttribute="centerX" id="NCq-eA-4N4"/>
                                                                            <constraint firstItem="gPm-Bg-dja" firstAttribute="centerY" secondItem="UMv-MP-F0e" secondAttribute="centerY" id="egM-2a-70A"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Oo-mpY">
                                                                        <rect key="frame" x="19" y="0.0" width="40" height="42"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-3C-Car">
                                                                                <rect key="frame" x="2" y="3" width="36" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-qU-7Wb">
                                                                                        <rect key="frame" x="0.0" y="9" width="36" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="IaY-3C-Car" secondAttribute="height" id="5pH-rk-KIh"/>
                                                                                    <constraint firstItem="p1K-qU-7Wb" firstAttribute="centerY" secondItem="IaY-3C-Car" secondAttribute="centerY" id="SJ9-mG-pRN"/>
                                                                                    <constraint firstItem="p1K-qU-7Wb" firstAttribute="width" secondItem="IaY-3C-Car" secondAttribute="width" id="WZJ-1W-p6F"/>
                                                                                    <constraint firstItem="p1K-qU-7Wb" firstAttribute="centerX" secondItem="IaY-3C-Car" secondAttribute="centerX" id="nVb-SL-sPg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="IaY-3C-Car" firstAttribute="leading" secondItem="upL-Oo-mpY" secondAttribute="leading" constant="2" id="MmO-d1-0Bu"/>
                                                                            <constraint firstItem="IaY-3C-Car" firstAttribute="centerX" secondItem="upL-Oo-mpY" secondAttribute="centerX" id="QkB-nq-IUc"/>
                                                                            <constraint firstAttribute="width" constant="40" id="Zp9-QP-7T3"/>
                                                                            <constraint firstItem="IaY-3C-Car" firstAttribute="centerY" secondItem="upL-Oo-mpY" secondAttribute="centerY" id="r69-iU-5Gh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-Ay-dpG">
                                                                        <rect key="frame" x="59" y="0.0" width="19" height="42"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-KI-xhM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="42"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yRe-KI-xhM" secondAttribute="trailing" id="CCA-Bf-mCv"/>
                                                                            <constraint firstItem="yRe-KI-xhM" firstAttribute="top" secondItem="xWw-Ay-dpG" secondAttribute="top" id="bxp-Cg-jJd"/>
                                                                            <constraint firstItem="yRe-KI-xhM" firstAttribute="centerX" secondItem="xWw-Ay-dpG" secondAttribute="centerX" id="nIA-ZT-p7A"/>
                                                                            <constraint firstItem="yRe-KI-xhM" firstAttribute="centerY" secondItem="xWw-Ay-dpG" secondAttribute="centerY" id="sRR-nL-8fn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xWw-Ay-dpG" firstAttribute="width" secondItem="UMv-MP-F0e" secondAttribute="width" id="nNY-Yl-Lqt"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TRA-dO-boQ" secondAttribute="trailing" constant="6" id="51b-oo-ZFW"/>
                                                            <constraint firstItem="TRA-dO-boQ" firstAttribute="centerY" secondItem="46v-ue-EE0" secondAttribute="centerY" id="NFg-IH-OIK"/>
                                                            <constraint firstAttribute="height" constant="36" id="SLf-Bw-ra2"/>
                                                            <constraint firstItem="TRA-dO-boQ" firstAttribute="centerX" secondItem="46v-ue-EE0" secondAttribute="centerX" id="d0B-Cx-gx8"/>
                                                            <constraint firstItem="TRA-dO-boQ" firstAttribute="height" secondItem="46v-ue-EE0" secondAttribute="height" constant="6" id="l2j-ec-UO0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="46v-ue-EE0" secondAttribute="trailing" id="4uf-eE-Kpc"/>
                                                    <constraint firstAttribute="bottom" secondItem="46v-ue-EE0" secondAttribute="bottom" id="ZKB-ni-BC4"/>
                                                    <constraint firstItem="46v-ue-EE0" firstAttribute="top" secondItem="zvp-D9-gAl" secondAttribute="top" constant="4" id="ZVN-93-uhS"/>
                                                    <constraint firstItem="46v-ue-EE0" firstAttribute="width" secondItem="zvp-D9-gAl" secondAttribute="width" id="fp5-G3-wxh"/>
                                                    <constraint firstItem="46v-ue-EE0" firstAttribute="leading" secondItem="zvp-D9-gAl" secondAttribute="leading" constant="4" id="ghq-FM-inE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="J2y-ls-KHS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KVm-Tz-UjJ" firstAttribute="height" secondItem="Tzx-FT-c6D" secondAttribute="height" id="ure-Um-Jgo"/>
                                    <constraint firstItem="I6l-zV-iD2" firstAttribute="height" secondItem="Tzx-FT-c6D" secondAttribute="height" id="x4a-09-ZzX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EP-k7-HBe" secondAttribute="trailing" constant="12" id="3Cw-Od-XZU"/>
                            <constraint firstItem="2EP-k7-HBe" firstAttribute="leading" secondItem="Ra9-rm-QiS" secondAttribute="leading" constant="12" id="Cya-DH-5wt"/>
                            <constraint firstAttribute="bottom" secondItem="2EP-k7-HBe" secondAttribute="bottom" constant="12" id="DLR-A6-pTV"/>
                            <constraint firstAttribute="bottom" secondItem="XfE-UD-dZg" secondAttribute="bottom" id="FD6-u4-fg3"/>
                            <constraint firstItem="XfE-UD-dZg" firstAttribute="centerX" secondItem="Ra9-rm-QiS" secondAttribute="centerX" id="Lqm-gO-onV"/>
                            <constraint firstItem="2EP-k7-HBe" firstAttribute="top" secondItem="Ra9-rm-QiS" secondAttribute="top" constant="12" id="VFc-hD-L4l"/>
                            <constraint firstItem="XfE-UD-dZg" firstAttribute="width" secondItem="Ra9-rm-QiS" secondAttribute="width" id="riJ-qp-caV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ra9-rm-QiS" secondAttribute="bottom" id="IDZ-qB-Lap"/>
                <constraint firstItem="Ra9-rm-QiS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PMM-FA-hzc"/>
                <constraint firstAttribute="trailing" secondItem="Ra9-rm-QiS" secondAttribute="trailing" id="i3S-Dh-LDW"/>
                <constraint firstItem="Ra9-rm-QiS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uQV-hY-xKR"/>
            </constraints>
            <size key="customSize" width="301" height="168"/>
            <connections>
                <outlet property="containerImage" destination="VKW-Ck-rA6" id="cSu-ap-RlH"/>
                <outlet property="innerImage" destination="fmx-Rp-nOw" id="Cz4-qx-DIk"/>
                <outlet property="minusButtonImage" destination="gPm-Bg-dja" id="hBn-SP-Uv0"/>
                <outlet property="minusPlusBackView" destination="TRA-dO-boQ" id="r0f-zQ-dwI"/>
                <outlet property="outerImage" destination="gPz-Gd-v0J" id="Ugf-lr-0Y6"/>
                <outlet property="plusButtonImage" destination="yRe-KI-xhM" id="JUJ-ty-e00"/>
                <outlet property="priceLabel" destination="IvS-OI-ghM" id="ru4-ZN-aG3"/>
                <outlet property="productCategory" destination="ezC-UU-jqe" id="UHa-Wx-AsO"/>
                <outlet property="productCountBackgroundView" destination="IaY-3C-Car" id="I0b-IY-1Jt"/>
                <outlet property="productCountLabel" destination="p1K-qU-7Wb" id="u6K-Lw-v1V"/>
                <outlet property="productImage" destination="4zh-Fq-XPL" id="uZC-R7-aZe"/>
                <outlet property="productName" destination="WT9-VR-dL6" id="9FW-aB-JT1"/>
                <outlet property="productSize" destination="Ow0-Na-TQ9" id="AGe-xm-B9v"/>
                <outlet property="topImageView" destination="HQK-7c-dEX" id="AC5-8C-GGT"/>
            </connections>
            <point key="canvasLocation" x="327.48091603053433" y="28.87323943661972"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
